<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Car</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer&display=swap" rel="stylesheet">
     <!-- Swiper CSS -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
      <div class="logo">
          <a href="index.html">EV CAR</a>
      </div>
      <div class="menu">
          <ul>
            <li class="dropdown">
              <a href="Type.html">Type</a>
              <ul class="dropdown-menu">
                  <li><a href="Sedan.html">Sedan</a></li>
                  <li><a href="SUV.html">SUV</a></li>
                  <li><a href="Truck.html">Truck</a></li>
                  <li><a href="Muscle.html">Muscle</a></li>
              </ul>
          </li>
          <li class="dropdown">
              <a href="Rank.html">Rank</a>
              <ul class="dropdown-menu">
                  <li><a href="Price.html">Price</a></li>
                  <li><a href="Range.html">Best Range</a></li>
                  <li><a href="Speed.html">Top Speed</a></li>
              </ul>
          </li>          
              <li><a href="About.html">About us</a></li>
          </ul>
      </div>
  </nav>

      <div class="video-background">
        <video autoplay muted loop id="myVideo">
            <source src="video/ford.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="video-content">
            <h1>F-150 Lightning</h1>
            <p>Electric Vehicle Confidence From Day One</p>
        </div>
    </div>

    <!-- Updated Section: Car Info -->
    <section class="car-info">
        <h2>Fully Equipped Price : $84,995 USD ( 2,862,419.11 BAHT in USA )</h2>
        <div class="car-details">
            <div class="car-image">
                <img src="pic/f1.png" alt="Lucid Air Sapphire">
            </div>
            <div class="car-specs">
                <h3>Dimensions and Weight</h3>
                <ul>
                    <li><strong>Length :</strong> 232.7 inches (5.91m)</li>
                    <li><strong>Wheelbase :</strong> 145.5 inches (370 cm)</li>
                    <li><strong>Width :</strong> 80 inches (203 cm)</li>
                    <li><strong>Height :</strong> 78.9 inches (200 cm)</li>
                    <li><strong>Curb Weight :</strong>  6,893 pounds (3,127 km)</li>
                </ul>
            </div>
        </div>
        <div class="car-details reverse">
            <div class="car-image">
                <img src="pic/f2.png" alt="Lucid Air Sapphire">
            </div>
            <div class="car-specs">
                <h3>Power and Performance</h3>
                <ul>
                    <li><strong>Power :</strong> 580 hp (435.51 kW)</li>
                    <li><strong>Torque :</strong> 775  lb-ft (1050.76 nm)</li>
                    <li><strong>0-60 mph :</strong> 3.8 seconds</li>
                    <li><strong>Top Speed :</strong> 112 mph (180 kmh)</li>
                    <li><strong>Platform architecture :</strong> 800V</li>
                </ul>
            </div>
        </div>
        <div class="car-details">
            <div class="car-image">
                <img src="pic/f3.png" alt="Lucid Air Sapphire">
            </div>
            <div class="car-specs">
                <h3>Range and Efficiency</h3>
                <ul>
                    <li><strong>EPA Estimated Range :</strong> 370 km</li>
                    <li><strong>Battery Capacity :</strong> 110 kWh</li>
                    <li><strong>Fuel Economy :</strong> 30.4 kWh/100 km</li>
                    <li><strong>Peak Charging Rate :</strong> 320 kW</li>
                </ul>
            </div>
        </div>
        <div class="car-details reverse">
            <div class="car-image">
                <img src="pic/f4.png" alt="Lucid Air Sapphire">
            </div>
            <div class="car-specs">
                <h3>Chassis and Suspension</h3>
                <ul>
                    <li><strong>Front Suspension :</strong> Axle Suspension</li>
                    <li><strong>Rear Suspension :</strong> Axle Suspension</li>
                    <li><strong>Steering :</strong> EPAS Power Rack-and-Pinion Steering</li>
                    <li><strong>Brake Rotors and Calipers :</strong> Hydraulic  13.7-inch (348 mm) ventilated disc brakes</li>
                </ul>
            </div>
        </div>
        <div class="car-details">
            <div class="car-image">
                <img src="pic/f5.png" alt="Lucid Air Sapphire">
            </div>
            <div class="car-specs">
                <h3>Safety</h3>
                <ul>
                    <li><strong>Rearview Camera</strong> Assists drivers in parking and reversing maneuvers</li>
                    <li><strong>Automated Emergency Braking (AEB)</strong> Detects potential collisions and applies brakes automatically to mitigate or prevent accidents</li>
                    <li><strong>BlueCruise Hands-Free Driving System</strong> Allows for hands-free driving on prequalified sections of divided highways, enhancing convenience and safety</li>
                    <li><strong>Blind Spot Information System (BLIS) :</strong>  Alerts drivers to vehicles in their blind spots, enhancing lane-change safety</li>
                    <li><strong>Lane-Keeping System :</strong> Notifies drivers if the vehicle begins to drift out of its lane and suggests breaks if repeated drifting is detected</li>
                    <li><strong>Driver Attention Warning :</strong> Monitors driver behavior and recommends breaks if signs of distraction or fatigue are detected</li>
                    <li><strong>National Highway Traffic Safety Administration (NHTSA) :</strong> The 2025 Ford F-150 Lightning received an overall safety rating of five out of five stars, with four stars in the frontal crash and rollover tests, and five stars in the side crash test</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="inside-car">
        <h2>Electric Vehicle Confidence From Day One</h2>
        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" role="group" aria-label="1 / 4">
                    <img src="pic/if1.png" alt="Inside View 1">
                    <figcaption>
                        <span>Dual-Motor Powertrain</span>
                    </figcaption>
                </div>
                <div class="swiper-slide" role="group" aria-label="2 / 5">
                    <img src="pic/if2.png" alt="Inside View 2">
                    <figcaption>
                        <span>The Exhilaration of Electric</span>
                    </figcaption>
                </div>
                <div class="swiper-slide" role="group" aria-label="3 / 5">
                    <img src="pic/if3.png" alt="Inside View 3">
                    <figcaption>
                        <span>Your Road Trip Partner</span>
                    </figcaption>
                </div>
                <div class="swiper-slide" role="group" aria-label="4 / 5">
                    <img src="pic/if4.png" alt="Inside View 3">
                    <figcaption>
                        <span>Design for Your life</span>
                    </figcaption>
                </div>
                <div class="swiper-slide" role="group" aria-label="5 / 5">
                    <img src="pic/if5.png" alt="Inside View 3">
                    <figcaption>
                        <span>Powerful By Design</span>
                    </figcaption>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Navigation -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-links">
          <a href="#">TERMS OF USE</a>
          <a href="#">PRIVACY POLICY</a>
          <a href="#">COOKIES SETTING</a>
          <a href="#">AD CHOICES</a>
          <a href="#">ACESSIBILITY & CC</a>
          <a href="#">CONTRACT</a>
      </div>
      <p>&copy; 2025 Discovery Company. All Rights Reserved.</p>
  </footer>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>